<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b390bc5f2.js" crossorigin="anonymous"></script>
    <link href="sass/style.css" rel="stylesheet">
    <title>ohmyfood</title>
</head>

<body>
    <header>
        <h1 class="titlehedear">ohmyfood</h1>
        <div class="localisation">
            <div class="localisationlogo"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
            <p class="localisationville">Paris, Belleville</p>
        </div>
        <div class="explorer">
            <h2 class="explorertitle">Réservez le menu qui vous convient</h2>
            <p class="explorerparagraphe">Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
            <div class="explorer-btn">
                <p class="explorer-btn-p">Explorer nos restaurants</p>
            </div>
        </div>
    </header>
    <nav>
        <div class="blocnav">
            <h2 class="titlenav">Fonctionnement</h2>
            <div class="navigation">
                <div class="navigation-btn">
                    <div><i class="fa-solid fa-mobile-screen-button"></i></div>
                    <p class="navigation-btntext">Choisissez un restaurant</p>
                </div>
                <div class="navigation-btn">
                    <div><i class="fa-solid fa-list"></i></div>
                    <p class="navigation-btntext">Composez votre menu</p>
                </div>
                <div class="navigation-btn">
                    <div><i class="fa-solid fa-shop"></i></div>
                    <p class="navigation-btntext">Dégustez au restaurant</p>
                </div>
            </div>
        </div>
    </nav>
    <section class="bloccards">

        <h1 class="sectiontitle">Restaurants</h1>

        <div class="lescards">


            <article class="card l">
                <a href="LaPaletteDuGoût.html">
                   <img class="img" src="Images%20et%20textes%20Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <div>
                        <div class="cardtextcoeur">
                            <p class="nomMenu">La palette du goût</p>
                            <p class="textcards">Ménilmontant</p>
                        </div>
                        <div class="heart">

                            <i class="fa-regular fa-heart heartr"></i>
                            <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

                        </div>
                    </div>

                </a>

            </article>

            <article class="card l">
                <a href="LaPaletteDuGoût.html">
                    <img class="img" src="Images%20et%20textes%20Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">                </a>
                    <div>
                        <div class="cardtextcoeur">
                            <p class="nomMenu">Le délice des sens</p>
                            <p class="textcards">Cité Rouge</p>
                        </div>
                        <div class="heart">


                            <i class="fa-regular fa-heart heartr"></i>
                            <i class="fa-sharp fa-solid fa-heart heartsolide"></i>


                        </div>
                    </div>



            </article>




            <article class="card l">
               <a href="Images%20et%20textes%20Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"><img class="img" src=
"Images%20et%20textes%20Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""></a>
                    <div>
                        <div class="cardtextcoeur">
                            <p> La note enchantée</p>
                            <p class="textcards">Charonne</p>
                        </div>

                        <div class="heart">

                            <i class="fa-regular fa-heart heartr"></i>
                            <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

                        </div>
                    </div>
                </a>

            </article>

            <div class="card l ">
               <a href="%C3%80%20la%20fran%C3%A7aise.html" class="liencarde"><img class="img" src="Images%20et%20textes%20Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></a>
                    <div>
                        <div class="cardtextcoeur">
                            <p>À la française</p>
                            <p class="textcards">Folie-Méricourt</p>
                        </div>
                        <div class="heart">

                            <i class="fa-regular fa-heart heartr"></i>
                            <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

                        </div>
                    </div>
                

                </div>


        </div>

    </section>


    <footer>
        <div class="blocfooter">
            <h3 class="titlefooter">ohmyfood</h3>
            <ul>
                <li><i class="fa-sharp marginLogo fa-solid fa-utensils ">

                    </i><a href="#"> Mentions légales</a></li>


                <li><i class="fa-solid marginLogo fa-handshake-angle ">

                    </i><a href="#"> Proposer un restaurant</a></li>





                <li><a href="#">Devenir partenaire</a> </li>
                <li><a href="mailto:bilalimajn@gmail.com">Contact</a> </li>
            </ul>
        </div>

    </footer>