<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <script src="https://kit.fontawesome.com/5b390bc5f2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap');
    </style>
    <link href="sass/style.css" rel="stylesheet">
    <title>ohmyfood\LaPaletteDuGoût</title>
</head>

<body id="body-laPalette">


<!--titre ohmyffod & fleche -->
    <header>
        <div class="flecheTitle">
            <div class="blocFleche">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left flech"></i>
                </a>

            </div>
            <div class="blocTitleHedear">
                <h1 class="titlehedear">ohmyfood</h1>
            </div>

        </div>

        <img class="imgrestaurent"
            src="Images%20et%20textes%20Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="">
    </header>
    <section class="menu">
        <!--sous titre & coeur-->
        <div class="titleheart">
            <h2 class="titlerestaurent">La palette du goût</h2>

            <div>

                <i class="fa-regular fa-heart heartr"></i>
                <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

            </div>


        </div>
        <!--entree-->
        <div>
            <h3 class="titlecard">Entrée</h3>
            <div class="lescarsrestaurents">
                <!--cards lien pages restaurents-->
                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Fricassée d'escargots</h3>
                                <p class="nomRestaurent"> Au piment d'Espelette
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">25€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Foie gras de canard mi-cuit
                                </h3>
                                <p class="nomRestaurent"> Et ses copeaux de truffe noire
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent"> Œuf au plat
                                </h3>
                                <p class="nomRestaurent"> Assaisonné à la truffe sur lit de caviar
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">20€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--plats-->
        <div>
            <h3 class="titlecard">PLATS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Filet de boeuf aux herbes</h3>
                                <p class="nomRestaurent"> Accompagné de sa ribambelle de légumes
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards">40€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Parmentier de queue de boeuf</h3>
                                <p class="nomRestaurent"> À la truffe noire sur sa purée de panais
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Filet de turbot</h3>
                                <p class="nomRestaurent"> Aux agrumes
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards">44€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>


            </div>
        </div>


        <!--menu dessrts-->
        <div>
            <h3 class="titlecard">DESSERTS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Paris-Brest</h3>
                                <p class="nomRestaurent">Et glace à la vanille de Madagascar
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">18€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Macaron au chocolat d'exception</h3>
                                <p class="nomRestaurent"> Et glace à la vanille de Madagascar
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">22€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Mousse au chocolat</h3>
                                <p class="nomRestaurent"> Au piment d'Espelette et à la truffe noire
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">23€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="btn-bas">
            <button class="button-restaurent">Commander</button>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="blocfooter">
            <h3 class="titlefooter">ohmyfood</h3>
            <ul>
                <li><i class="fa-sharp marginLogo fa-solid fa-utensils ">

                    </i><a href="#"> Mentions légales</a></li>


                <li><i class="fa-solid marginLogo fa-handshake-angle ">

                    </i><a href="#"> Proposer un restaurant</a></li>





                <li><a href="#">Devenir partenaire</a> </li>
                <li><a href="mailto:bilalimajn@gmail.com">Contact</a> </li>
            </ul>
        </div>

    </footer>





</body>

</html>