<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <script src="https://kit.fontawesome.com/5b390bc5f2.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap');
    </style>
    <link href="sass/style.css" rel="stylesheet">
    <title>ohmyfood\LaPaletteDuGoût</title>
</head>

<body id="body-laPalette">
    <div class="loader">
        <div class="loader-content"></div>
    </div>
    <div class="loader2">
        <div class="loader-content2"></div>
    </div>
    <header>
        <!--titre ohmyffod & fleche -->

        <div class="flecheTitle">
            <div class="blocFleche">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left flech"></i>
                </a>

            </div>
            <div class="blocTitleHedear">
                <h1 class="titlehedear">ohmyfood</h1>
            </div>

        </div>
        <img class="imgrestaurent"
            src="Images%20et%20textes%20Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="">

    </header>
    <section class="menu">
        <!--sous titre & coeur-->
        <div class="titleheart">
            <h2 class="titlerestaurent">La note enchantée</h2>

            <div>

                <i class="fa-regular fa-heart heartr"></i>
                <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

            </div>


        </div>

        <div>
            <!--entree-->
            <h3 class="titlecard">Entrée</h3>
            <div class="lescarsrestaurents">
                <!--cards lien pages restaurents-->
                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent"> Ravioles de foie gras
                                </h3>
                                <p class="nomRestaurent">Accompagnés de leur crème à la truffe
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">25€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent ">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Caviar osciètre
                                </h3>
                                <p class="nomRestaurent">Sur blini à la farine de blé noir
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid i1 fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent ">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Homard et espuma de potiron
                                </h3>
                                <p class="nomRestaurent"> Mariné aux zestes d'orange
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">20€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Foie gras de canard cuit entier
                                </h3>
                                <p class="nomRestaurent">Confiture de figue et pain toasté
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div>
            <!--plats-->
            <h3 class="titlecard">PLATS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Noix de coquilles Saint-Jacques</h3>
                                <p class="nomRestaurent"> Sur lit de purée de céleri-rave
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">40€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Langoustine poêlée</h3>
                                <p class="nomRestaurent">Purée de patate douce
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Mijoté de queue de boeuf</h3>
                                <p class="nomRestaurent"> Et riz sauvage aux zestes de citron
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">44€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        <div>
            <!--menu dessrts-->
            <h3 class="titlecard">DESSERTS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Macaron noisette et chocolat</h3>
                                <p class="nomRestaurent">Glace au caramel brun et sel de Guérande
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">18€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Baba au rhum revisité</h3>
                                <p class="nomRestaurent"> Avec son coulis de citron
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">22€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Tarte au citron meringuée</h3>
                                <p class="nomRestaurent"> Déstructurée
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">23€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="btn-bas marginTop">
            <button class="button-restaurent">Commander</button>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="blocfooter">
            <h3 class="titlefooter">ohmyfood</h3>
            <ul>
                <li><i class="fa-sharp marginLogo fa-solid fa-utensils ">

                    </i><a href="#"> Mentions légales</a></li>


                <li><i class="fa-solid marginLogo fa-handshake-angle ">

                    </i><a href="#"> Proposer un restaurant</a></li>





                <li><a href="#">Devenir partenaire</a> </li>
                <li><a href="mailto:bilalimajn@gmail.com">Contact</a> </li>
            </ul>
        </div>

    </footer>





</body>

</html>