<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf8">
    <script src="https://kit.fontawesome.com/5b390bc5f2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap');
    </style>
    <link href="sass\style.css" rel="stylesheet">
    <title>ohmyfood\LaPaletteDuGoût</title>
</head>

<body id="body-laPalette">



    <header>
        <div class="flecheTitle">
            <div class="blocFleche">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left flech"></i>
                </a>
                </i>
            </div>
             <!--titre ohmyffod & fleche -->
            <div class="blocTitleHedear">
                <h1 class="titlehedear">ohmyfood</h1>
            </div>

        </div>

        <img class="imgrestaurent"
            src="Images et textes Ohmyfood\images\restaurants\louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="">
    </header>
    <section class="menu">
        <div class="titleheart">
            <!--sous titre & coeur-->
            <h2 class="titlerestaurent">À la française</h2>

            <div>

                <i class="fa-regular fa-heart heartr"></i>
                <i class="fa-sharp fa-solid fa-heart heartsolide"></i>

            </div>


        </div>

        <div>
            <!--entree-->
            <h3 class="titlecard">Entrée</h3>
            <div class="lescarsrestaurents">
                <!--cards lien pages restaurents-->
                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Tartare de poulpe acidulé</h3>
                                <p class="nomRestaurent"> Aux zestes d'orange
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">25€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Velouté de légumes d'antan
                                </h3>
                                <p class="nomRestaurent"> Carotte, panais, topinambour
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent"> Carotte, panais, topinambour
                                </h3>

                                <p class="nomRestaurent"> Revisitée
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">20€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div>
            <!--plas-->
            <h3 class="titlecard">PLATS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Coquilles Saint-Jacques</h3>
                                <p class="nomRestaurent">Accompagnées d'une purée de panais
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">40€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Magret de canard</h3>
                                <p class="nomRestaurent">Et parmentier de pommes de terre
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">35€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Pigeonneau d’Ille-et-Vilaine</h3>
                                <p class="nomRestaurent"> Sur son lit de gnocchis aux légumes
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">44€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        <div>
            <!--desserts-->
            <h3 class="titlecard">DESSERTS</h3>
            <div class="lescarsrestaurents">

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Pétales de violettes glacés</h3>
                                <p class="nomRestaurent">Et purée de noisettes
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">18€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Fondant au chocolat</h3>
                                <p class="nomRestaurent"> Revisité
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">22€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>

                <div class="cardrestaurent">
                    <div class="elementCarte">
                        <div class="textPrixRestaurent">
                            <div class="restaurantIngrediant">
                                <h3 class="namerestaurent">Millefeuille croustillant</h3>
                                <p class="nomRestaurent"> Millefeuille croustillant
                                </p>

                            </div>
                            <div class="priceIngrediant">
                                <p class="prixcards ">23€</p>
                            </div>
                        </div>
                        <div class="valider">
                            <div class="check"><i class="fa-solid fa-check"></i></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="btn-bas">
            <button class="button-restaurent">Commander</button>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="blocfooter">
            <h3 class="titlefooter">ohmyfood</h3>
            <ul>
                <li><i class="fa-sharp  fa-solid fa-utensils ">

                    </i><a href="#"> Mentions légales</a></li>

                <li><a href="#">
                        <i class="fa-solid marginLogo  fa-handshake-angle"></i>
                        <a href="">Proposer un restaurant</a>
                    </a>
                </li>

                <li><a href="#">Devenir partenaire</a> </li>
                <li><a href="mailto:bilalimajn@gmail.com">Contact</a> </li>
            </ul>
        </div>

    </footer>




</body>

</html>