@media screen and (min-width: 970px) {
  .body {
    display: block;
  }
  nav .blocnav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav .titlenav {
    margin-left: 30px;
  }
  nav .navigation {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  nav .navigation-btn {
    width: 30%;
  }
  header .explorerparagraphe {
    width: -moz-max-content;
    width: max-content;
  }
  header .explorertitle {
    width: -moz-max-content;
    width: max-content;
  }
  .bloccards {
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bloccards .lescards {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .bloccards .lescards .card {
    width: 24%;
  }
  .bloccards .sectiontitle {
    margin-left: 30px;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .titlefooter {
    width: -moz-min-content;
    width: min-content;
    font-family: "Shrikhand";
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    height: 27px;
    width: 137.5816345215px;
    border-radius: nullpx;
    text-align: end;
    color: #FFFFFF;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer .blocfooter {
    display: flex;
    width: -moz-max-content;
    width: max-content;
    align-items: center;
    flex-direction: row-reverse;
  }
  footer li {
    display: flex;
    margin: 10px;
  }
  footer li a {
    color: white;
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (min-width: 970px) {
  #body-laPalette {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .menu {
    width: 70%;
  }
  .menu .titleheart {
    justify-content: center;
  }
  .menu .titleheart .titlerestaurent {
    margin-right: 30px;
    margin-top: 33px;
  }
  .lescarsrestaurents .cardrestaurent {
    width: 55%;
  }
  .titlecard {
    margin-left: 23%;
  }
}/*# sourceMappingURL=mediascrren.css.map */