@mixin titleohmyfood {

    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    color: #101010;
    margin: 0px;
    height: 63px;

}

@mixin roboto {

    color: #000000;
    font-family: 'Roboto';
    font-style: normal;

}


@mixin navigation-btn {

    width: 70%;
    height: 72.38px;
    background: #F7F7F7;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-bottom: 30px;

}

@mixin degraderpremier {
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;


}

@mixin degradersecondaire {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    border-radius: 25px;
    cursor: pointer;

}

@mixin alignecenter {
    display: flex;
    justify-content: center;
    align-items: center;


}

@mixin cardpage1 {
    height: 251px;
    width: 70%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;


}
@mixin imgrestaurant{
    width: 100%;
    height:180px ;
    box-sizing: border-box;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    ul{ 
        margin: 0px;
    }
   li{
    color: white;
   }
}