@import "animation.scss";
@import "mixin.scss";



BODY {
    margin: 0PX;

}



/** localisation explorer les restaurent est titre**/
header {
    width: 100%;

    .blocTitleHedear {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .flecheTitle {
        display: flex;
        align-items: center;
    }

    .blocFleche {
        margin-left: 5px;
    }


    .fleche {
        height: 16px;
        width: 17.197555541992188px;
        border-radius: 0px;
    }

    .titlehedear {
        @include titleohmyfood;
        display: flex;
        justify-content: center;
        align-items: center;

    }




}

/** localisation du restaurent**/
.localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAEAEA;
    height: 50px;

    &logo {
        padding-right: 10px;
    }

    &ville {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #353535;
    }

}

/**btn explorer les restaurents**/
.explorer {
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 250px;

    .emplacmentButton {
        margin-top: 15px;
    }

    &title {
        margin-top: 30px;
        @include roboto;
        width: 230px;
        height: 68px;
        font-size: 24px;
        text-align: center;
        margin: 0px;
        font-family: 'roborto';
        font-style: normal;
        font-weight: 700;
    }

    &paragraphe {
        @include roboto;
        width: 315px;
        height: 46px;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        margin: 0px;


    }

    &-btn {
        text-decoration: none;
        border: none;
        color: white;
        background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        background-color: none;
        cursor: pointer;
        border-radius: 25px;
        height: 50px;
        width: 186px;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
        @include roboto;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        color: white;
        margin-top: 15px;

        &:hover {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        }




    }
}



/** btn 

Choisissez un restaurant

Composez votre menu

Dégustez au restaurant
**/
nav {
    display: flex;
    align-items: center;
    flex-direction: column;

    .blocnav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .titlenav {
        @include roboto;
        font-weight: 700;
        font-size: 24px;
        margin-left: 16%;
        display: flex;
        justify-content: start;
        margin-bottom: 20px;
        right: 0px;
        align-self: flex-start;

        color: #000000;

    }


}

.navigation {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;




    .navigation-btntext {

        @include roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin: 0px;
        margin-left: 10px;



    }
}

.navigation-btn {
    @include navigation-btn;
    @include alignecenter;
    background: #F7F7F7;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    cursor: pointer;
    counter-increment: compteListe 1;
    position: relative;

    &::before {
        content: counter(compteListe) " ";
        background: #9356dc;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        left: -12px;

    }

    &:hover {
        background: #F5EDFF;
        /* Shadow/Instructions */

        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        color: #9356DC;
        border-radius: 20px;

    }



}

.bloccards {
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .sectiontitle {
        @include roboto;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-self: flex-start;
        margin-left: 16%;
        color: #000000;
    }

    .lescards {
        flex-direction: column;
        @include alignecenter;
        width: 100%;
    }



}

.card {
    display: flex;
    flex-direction: column;

    @include cardpage1;
    margin-bottom: 15px;


    &textcoeur {

        cursor: pointer;
        width: 200px;



    }

    .textcards {
        margin-top: 0px;
        @include roboto;
        font-weight: 300;
        font-size: 17px;
    }

    .prixcards {
        display: flex;
        height: 55%;

    }


    p {
        margin-bottom: 5px;
        margin-left: 15px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;

        color: #000000;
    }



    i {
        position: absolute;
        font-size: 22px;
        transform: translate(-6px, -3px);
    }

    .heartsolide {
        display: flex;
        align-items: flex-end;
        color: transparent;
        opacity: 0;
        background-clip: text;
        -webkit-background-clip: text;

        transition: all 0.4s ease-out;





        &:hover {
            transform: translate(-6px, -3px) scale(1.1);

            background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);


            opacity: 1;


        }





    }

}

.heart {
    display: flex;
    align-items: center;
    width: 30px;
    justify-content: flex-end;
    position: absolute;
    right: 30px;
    bottom: 30px;

}


.img {
    @include imgrestaurant;

    .img::before {
        height: 29px;
        width: 80px;
        border-radius: 2px;
        background: #99E2D0;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        display: flex;
        align-items: center;

    }


}

.l {
    position: relative;
}

.l::before {
    content: "Nouveau ";

    display: inline-block;
    display: flex;
    width: 80px;
    height: 29px;
    justify-content: center;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    top: 15px;
    color: #008766;





    /* Green */

    background: #99E2D0;
    /* Shadow/ss */

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

a {

    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -4px;
    text-decoration: none;
    color: #000000;

}

.liencards {
    display: flex;
    width: 350px;

}



/**restaurent1**/
.imgrestaurent {
    width: 100%;
    height: 275px;
    object-fit: cover;
    box-sizing: border-box;
    z-index: -1;
    position: relative;

}

.menu {
    width: 100%;
    height: 1517px;
    background: #F7F7F7;
    border-radius: 40px 40px 0px 0px;
    flex-direction: column;
    margin-top: -46px;

    .titleheart {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;

        .titlerestaurent {
            font-family: 'Shrikhand';
            font-style: italic;
            font-weight: 400;
            font-size: 28px;
            line-height: 41px;
            color: #101010;

        }

        i {
            transform: translate(-6px, -3px);
            font-size: 22px;
            position: absolute;

        }

        .heartsolide {
            display: flex;
            align-items: flex-end;

            color: transparent;
            opacity: 0;
            background-clip: text;
            -webkit-background-clip: text;

            transition: all 0.6s ease-out;





            &:hover {

                transform: translate(-6px, -3px) scale(1.05);
                background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);


                opacity: 1;


            }





        }
    }


}

.titlecard {
    height: 27px;
    width: 275px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;
    line-height: 18.75px;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
    margin-left: 12%;
}

.lescarsrestaurents {
    display: flex;
    flex-direction: column;
    align-items: center;

    .cardrestaurent {

        width: 80%;
        box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
        background: #FFFFFF;
        box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
        border-radius: 15.0431px;
        height: 90px;
        border-radius: 15.043103218078613px;
        margin-bottom: 20px;


        .elementCarte {
            display: flex;
            justify-content: space-between;
            height: 100%;
            overflow: hidden;

            &:hover {
                .valider {
                    opacity: 1;
                    margin-right: 0rem;
                }
            }

            .restaurantIngrediant {
                width: 80%;

            }

            .nomMenu {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;

                color: #000000;
            }

            h3 {
                margin-left: 7px;
                margin-right: 7px;
                margin-bottom: 10px;
            }

            .textPrixRestaurent {
                display: flex;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                justify-content: space-between;


                .prixcards {
                    margin: 0px;
                    margin-right: 15px;
                    margin-left: -20px;
                    display: flex;
                    align-items: end;
                    height: 50%;
                }



                .nomRestaurent {
                    margin: 0px;
                    margin-left: 7px;
                    margin-right: 5px;
                    align-items: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .namerestaurent {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-right: 7px;

            }

            .priceIngrediant {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 20px;
                margin-right: 5px;
            }

            .valider {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #99E2D0;
                border-radius: 0px 15px 15px 0px;
                height: 100%;
                width: 59px;
                border-radius: [object Object]px;
                margin-right: -4rem;
                transition: margin-right 0.4s ease-in;
                opacity: 0;
                overflow: hidden;

                .check {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    color: #99E2D0;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;




                }
            }
        }


        &:hover .check {
            i {
                animation: animationcheck 0.4s ease-in;


            }



        }






    }


}



.marginTop {
    margin-top: 47px;
}

.button-restaurent {
    text-decoration: none;
    border: none;
    color: white;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background-color: none;
    cursor: pointer;
    border-radius: 25px;
    height: 50px;
    width: 186px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    }
}

/** btn commander**/
.btn-bas {
    display: flex;
    justify-content: center;
    margin-top: 85px;
}


/**footer**/
footer {

    display: flex;
    flex-direction: column;
    height: 197px;
    width: 100%;

    background: #353535;


    .blocfooter {
        margin-left: 15px;
        width: 400px;

    }

    ul {
        margin: 0px;
        padding: 0px;

    }

    li {
        @include roboto;
        color: white;
        list-style: none;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        display: flex;

        a {
            color: white;
        }

    }

    .fa-sharp {
        margin-right: 7px;
    }

    .titlefooter {
        color: white;
        font-family: 'Shrikhand';
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px
    }

    .marginLogo {
        margin-right: 10px;
    }


}












/** media screen**/
@media screen and (min-width: 970px) {
    .body {
        display: block;
    }


    nav .blocnav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        .titlenav {
            margin-left: 30px;
        }

        .navigation {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            display: flex;
            width: 100%;
            height: max-content;

            &-btn {
                width: 30%;

            }
        }
    }

    header {
        .explorerparagraphe {
            width: max-content;
        }

        .explorertitle {
            width: max-content;
        }


    }

    .bloccards {
        background: #f6f6f6;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .lescards {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            & .card {
                width: 24%;
            }
        }

        .sectiontitle {
            margin-left: 30px;
        }
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;


        .titlefooter {
            width: min-content;
            font-family: 'Shrikhand';
            font-style: italic;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            height: 27px;
            width: 137.58163452148438px;
            border-radius: nullpx;
            text-align: end;



            color: #FFFFFF;

        }

        ul {
            display: flex;
            flex-direction: row;
        }

        .blocfooter {
            display: flex;
            width: max-content;
            align-items: center;
            flex-direction: row-reverse;
        }


        li {
            display: flex;
            margin: 10px;

            a {
                color: white;
                width: max-content;
            }

        }

    }



}

@media screen and (min-width: 970px) {
    #body-laPalette {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;


    }


    .menu {


        width: 70%;

        .titleheart {
            justify-content: center;

            .titlerestaurent {
                margin-right: 30px;
                margin-top: 33px;
            }
        }

    }

    .lescarsrestaurents {
        .cardrestaurent {
            width: 55%;
        }

    }

    .titlecard {
        margin-left: 23%;
    }
}





/** loader**/
.loader {


    animation: effacer 15s forwards;
    opacity: 0.8;

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 2;



}

.loader-content {
    width: 50px;
    height: 50px;
    border: 5px solid gray;
    border-top-color: violet;
    border-bottom-color: palegreen;
    border-radius: 50%;
    animation: animationLoader 10s infinite forwards;

}

.loader2 {


    animation: effacer1 8s forwards;
    opacity: 0.8;


    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 2;



}

.loader-content2 {
    width: 50px;
    height: 50px;
    border: 5px solid gray;
    border-top-color: violet;
    border-bottom-color: palegreen;
    border-radius: 50%;
    animation: animationLoader 10s infinite forwards;

}