@charset "UTF-8";
/**animation validation cards**/
@keyframes animationcheck {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(80deg);
  }
}
/**effacer le loader**/
@keyframes effacer {
  to {
    transform: scale(0);
  }
}
/**effacer le loader**/
@keyframes effacer1 {
  to {
    transform: scale(0);
  }
}
/**animation loader**/
@keyframes animationLoader {
  to {
    opacity: 0;
    transform: rotate(360deg);
  }
}
BODY {
  margin: 0PX;
}

/** localisation explorer les restaurent est titre**/
header {
  width: 100%;
}
header .blocTitleHedear {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .flecheTitle {
  display: flex;
  align-items: center;
}
header .blocFleche {
  margin-left: 5px;
}
header .fleche {
  height: 16px;
  width: 17.197555542px;
  border-radius: 0px;
}
header .titlehedear {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #101010;
  margin: 0px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** localisation du restaurent**/
.localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EAEAEA;
  height: 50px;
}
.localisationlogo {
  padding-right: 10px;
}
.localisationville {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #353535;
}

/**btn explorer les restaurents**/
.explorer {
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 250px;
}
.explorer .emplacmentButton {
  margin-top: 15px;
}
.explorertitle {
  margin-top: 30px;
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  width: 230px;
  height: 68px;
  font-size: 24px;
  text-align: center;
  margin: 0px;
  font-family: "roborto";
  font-style: normal;
  font-weight: 700;
}
.explorerparagraphe {
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  width: 315px;
  height: 46px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0px;
}
.explorer-btn {
  text-decoration: none;
  border: none;
  color: white;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: none;
  cursor: pointer;
  border-radius: 25px;
  height: 50px;
  width: 186px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: white;
  margin-top: 15px;
}
.explorer-btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/** btn 

Choisissez un restaurant

Composez votre menu

Dégustez au restaurant
**/
nav {
  display: flex;
  align-items: center;
  flex-direction: column;
}
nav .blocnav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .titlenav {
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  margin-left: 16%;
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
  right: 0px;
  align-self: flex-start;
  color: #000000;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}
.navigation .navigation-btntext {
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0px;
  margin-left: 10px;
}

.navigation-btn {
  width: 70%;
  height: 72.38px;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  cursor: pointer;
  counter-increment: compteListe 1;
  position: relative;
}
.navigation-btn::before {
  content: counter(compteListe) " ";
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -12px;
}
.navigation-btn:hover {
  background: #F5EDFF;
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  color: #9356DC;
  border-radius: 20px;
}

.bloccards {
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.bloccards .sectiontitle {
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-self: flex-start;
  margin-left: 16%;
  color: #000000;
}
.bloccards .lescards {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 251px;
  width: 70%;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 15px;
}
.cardtextcoeur {
  cursor: pointer;
  width: 200px;
}
.card .textcards {
  margin-top: 0px;
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
.card .prixcards {
  display: flex;
  height: 55%;
}
.card p {
  margin-bottom: 5px;
  margin-left: 15px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.card i {
  position: absolute;
  font-size: 22px;
  transform: translate(-6px, -3px);
}
.card .heartsolide {
  display: flex;
  align-items: flex-end;
  color: transparent;
  opacity: 0;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.4s ease-out;
}
.card .heartsolide:hover {
  transform: translate(-6px, -3px) scale(1.1);
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  opacity: 1;
}

.heart {
  display: flex;
  align-items: center;
  width: 30px;
  justify-content: flex-end;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.img {
  width: 100%;
  height: 180px;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.img ul {
  margin: 0px;
}
.img li {
  color: white;
}
.img .img::before {
  height: 29px;
  width: 80px;
  border-radius: 2px;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.l {
  position: relative;
}

.l::before {
  content: "Nouveau ";
  display: inline-block;
  display: flex;
  width: 80px;
  height: 29px;
  justify-content: center;
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  top: 15px;
  color: #008766;
  /* Green */
  background: #99E2D0;
  /* Shadow/ss */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -4px;
  text-decoration: none;
  color: #000000;
}

.liencards {
  display: flex;
  width: 350px;
}

/**restaurent1**/
.imgrestaurent {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  z-index: -1;
  position: relative;
}

.menu {
  width: 100%;
  height: 1517px;
  background: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  flex-direction: column;
  margin-top: -46px;
}
.menu .titleheart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.menu .titleheart .titlerestaurent {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  color: #101010;
}
.menu .titleheart i {
  transform: translate(-6px, -3px);
  font-size: 22px;
  position: absolute;
}
.menu .titleheart .heartsolide {
  display: flex;
  align-items: flex-end;
  color: transparent;
  opacity: 0;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.6s ease-out;
}
.menu .titleheart .heartsolide:hover {
  transform: translate(-6px, -3px) scale(1.05);
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  opacity: 1;
}

.titlecard {
  height: 27px;
  width: 275px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
  line-height: 18.75px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  margin-left: 12%;
}

.lescarsrestaurents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lescarsrestaurents .cardrestaurent {
  width: 80%;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  height: 90px;
  border-radius: 15.0431032181px;
  margin-bottom: 20px;
}
.lescarsrestaurents .cardrestaurent .elementCarte {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
.lescarsrestaurents .cardrestaurent .elementCarte:hover .valider {
  opacity: 1;
  margin-right: 0rem;
}
.lescarsrestaurents .cardrestaurent .elementCarte .restaurantIngrediant {
  width: 80%;
}
.lescarsrestaurents .cardrestaurent .elementCarte .nomMenu {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.lescarsrestaurents .cardrestaurent .elementCarte h3 {
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 10px;
}
.lescarsrestaurents .cardrestaurent .elementCarte .textPrixRestaurent {
  display: flex;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  justify-content: space-between;
}
.lescarsrestaurents .cardrestaurent .elementCarte .textPrixRestaurent .prixcards {
  margin: 0px;
  margin-right: 15px;
  margin-left: -20px;
  display: flex;
  align-items: end;
  height: 50%;
}
.lescarsrestaurents .cardrestaurent .elementCarte .textPrixRestaurent .nomRestaurent {
  margin: 0px;
  margin-left: 7px;
  margin-right: 5px;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lescarsrestaurents .cardrestaurent .elementCarte .namerestaurent {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 7px;
}
.lescarsrestaurents .cardrestaurent .elementCarte .priceIngrediant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20px;
  margin-right: 5px;
}
.lescarsrestaurents .cardrestaurent .elementCarte .valider {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  height: 100%;
  width: 59px;
  border-radius: [object Object] px;
  margin-right: -4rem;
  transition: margin-right 0.4s ease-in;
  opacity: 0;
  overflow: hidden;
}
.lescarsrestaurents .cardrestaurent .elementCarte .valider .check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #99E2D0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.lescarsrestaurents .cardrestaurent:hover .check i {
  animation: animationcheck 0.4s ease-in;
}

.marginTop {
  margin-top: 47px;
}

.button-restaurent {
  text-decoration: none;
  border: none;
  color: white;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: none;
  cursor: pointer;
  border-radius: 25px;
  height: 50px;
  width: 186px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.button-restaurent:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/** btn commander**/
.btn-bas {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}

/**footer**/
footer {
  display: flex;
  flex-direction: column;
  height: 197px;
  width: 100%;
  background: #353535;
}
footer .blocfooter {
  margin-left: 15px;
  width: 400px;
}
footer ul {
  margin: 0px;
  padding: 0px;
}
footer li {
  color: #000000;
  font-family: "Roboto";
  font-style: normal;
  color: white;
  list-style: none;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
}
footer li a {
  color: white;
}
footer .fa-sharp {
  margin-right: 7px;
}
footer .titlefooter {
  color: white;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
footer .marginLogo {
  margin-right: 10px;
}

/** media screen**/
@media screen and (min-width: 970px) {
  .body {
    display: block;
  }
  nav .blocnav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav .titlenav {
    margin-left: 30px;
  }
  nav .navigation {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  nav .navigation-btn {
    width: 30%;
  }
  header .explorerparagraphe {
    width: -moz-max-content;
    width: max-content;
  }
  header .explorertitle {
    width: -moz-max-content;
    width: max-content;
  }
  .bloccards {
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bloccards .lescards {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .bloccards .lescards .card {
    width: 24%;
  }
  .bloccards .sectiontitle {
    margin-left: 30px;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .titlefooter {
    width: -moz-min-content;
    width: min-content;
    font-family: "Shrikhand";
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    height: 27px;
    width: 137.5816345215px;
    border-radius: nullpx;
    text-align: end;
    color: #FFFFFF;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer .blocfooter {
    display: flex;
    width: -moz-max-content;
    width: max-content;
    align-items: center;
    flex-direction: row-reverse;
  }
  footer li {
    display: flex;
    margin: 10px;
  }
  footer li a {
    color: white;
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (min-width: 970px) {
  #body-laPalette {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .menu {
    width: 70%;
  }
  .menu .titleheart {
    justify-content: center;
  }
  .menu .titleheart .titlerestaurent {
    margin-right: 30px;
    margin-top: 33px;
  }
  .lescarsrestaurents .cardrestaurent {
    width: 55%;
  }
  .titlecard {
    margin-left: 23%;
  }
}
/** loader**/
.loader {
  animation: effacer 15s forwards;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 2;
}

.loader-content {
  width: 50px;
  height: 50px;
  border: 5px solid gray;
  border-top-color: violet;
  border-bottom-color: palegreen;
  border-radius: 50%;
  animation: animationLoader 10s infinite forwards;
}

.loader2 {
  animation: effacer1 8s forwards;
  opacity: 0.8;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 2;
}

.loader-content2 {
  width: 50px;
  height: 50px;
  border: 5px solid gray;
  border-top-color: violet;
  border-bottom-color: palegreen;
  border-radius: 50%;
  animation: animationLoader 10s infinite forwards;
}/*# sourceMappingURL=style.css.map */